# TodoWebApi

./: README.md  TodoApp.sln
BlazorWebbApi/: BlazorWebbApi.csproj  Program.cs  appsettings.json
BlazorWebbApi/Components/: App.razor  _Imports.razor
BlazorWebbApi/Components/Layout/: NavMenu.razor
BlazorWebbApi/Components/Pages/: Login.razor
BlazorWebbApi/Models/: AuthenticationModel.cs  TokenModel.cs
BlazorWebbApi/Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/StartUpConfig/: DependencyInjectionExtension.cs
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
TodoLibrary/Models/: TodoModel.cs
